{
  "name": "versatiles-choro",
  "private": true,
  "workspaces": [
    "server",
    "ui",
    "versatiles-choro-js"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "check": "npm run check -ws",
    "test": "npm run test -ws",
    "upgrade": "npm run upgrade -ws",
    "server-dev": "tsx server/src/cli.ts server"
  },
  "engines": { "node": ">=24" }
}